# docker run --platform linux/arm64 -p 3000:3000 
# -e  MONGO_URI="mongodb+srv://mbayemustaf2000_db_user:xZyGVbvHEBjKIupP@finndb-cluser.m3ho51y.mongodb.net?appName=finnDB-Cluser" 
# -e  DB_NAME=test emmanuel629/api-finn:latest